<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="adminbase::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<section>
  
  
  <div class="my-card mr-3">
    <div class="card-body">
  <h1 class="text-center">Add Teacher</h1>
  
  <div class="container-fluid mt-1">
  <div class="row">
  
  
  <div class="col-md-10 offset-md-1"> 
  
  <div th:if="${session.message01}" th:classappend="${session.message01.type}" class="alert" role="alert">
       <p class="text-center" th:text="${session.message01.content}"></p>
       
       <th:block th:text="${#session.removeAttribute('message01')}"></th:block>
     </div>
  
  
  <form action="#" th:object="${teacher}" enctype="multipart/form-data" method="POST" th:action="@{/teacherprocess}" class="mt-2">
  
   <div class="input-group">
        <div class="input-group-prepend">
           <div class="input-group-text">
             <i class="fas fa-user-alt"></i>
           
           </div>
  
  </div>
  
      <input type="text" id="teacherName" name="teacherName" placeholder="enter teacher name here" class="form-control">
  </div>
  
  
  <div class="input-group mt-3">
        <div class="input-group-prepend">
           <div class="input-group-text">
             <i class="fa fa-plus"></i>
           
           </div>
  
  </div>
  
  <input type="text" id="teacherRole" name="teacherRole" placeholder="enter teacher role here" class="form-control">
  </div>
  
  
  <div class="input-group mt-3">
        <div class="input-group-prepend">
           <div class="input-group-text">
             <i class="fa fa-plus"></i>
           
           </div>
  
  </div>
  
  <input type="text" id="teacherAddress" name="teacherAddress" placeholder="enter teacher address here" class="form-control">
  </div>
  
  
  
  
  <div class="input-group mt-3">
        <div class="input-group-prepend">
           <div class="input-group-text">
             <i class="fa fa-plus"></i>
           
           </div>
  
  </div>
  
  
   <input type="text" id="teacherAge" name="teacherAge" placeholder="enter teacher age here" class="form-control">
  </div>
  
  
  <div class="input-group mt-3">
        <div class="input-group-prepend">
           <div class="input-group-text">
             <i class="fa fa-plus"></i>
           
           </div>
  
  </div>
  <input type="text" id="teacherContact" name="teacherContact" placeholder="enter teacher contact number here" class="form-control">
  </div>
  
  
  <div class="input-group mt-3">
        <div class="input-group-prepend">
           <div class="input-group-text">
             <i class="fa fa-plus"></i>
           
           </div>
  
  </div>
  
  <input type="text" id="techerAlternateContact" name="teacherAlternateContact" placeholder="enter teacher alternate contact here" class="form-control">
  </div>
  
  
  
  <div class="input-group mt-3">
        <div class="input-group-prepend">
           <div class="input-group-text">
             <i class="fa fa-plus"></i>
           
           </div>
  
  </div>
  
  <input type="email" id="teacherEmail" name="teacherEmail" placeholder="enter teacher Email here" class="form-control">
  </div>
  
   <div class="input-group mt-3">
        <div class="input-group-prepend">
           <div class="input-group-text">
             <i class="fa fa-plus"></i>
           
           </div>
  
  </div>
  
  <input type="password" id="teacherPassword" name="teacherPassword" placeholder="give any password to teacher login" class="form-control">
  </div>
  
  <div class="custom-file mt-3">
  
  <input type="file" class="form-control-file"  id="myfile"   name="profileimage" />
  </div>

 <div class="container text-center">
  <button class="btn btn-primary">save</button>
  </div>
  
  
  </form>
  </div>
 </div>
 </div>
  </div>
  </div>

  </section>
 
</body>
</html>