<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="adminbase::layout(~{::section})">

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<section>
<div class="container mt-5">
<div class="my-card mr-3 ml-3">

<div class="container text-center">


 <h3 class="mt-3 text-center"><i class="fas fa-users-cog"> </i> <span  th:text="${session.admins.role}"></span></h3>
 
<table class="table">
  <thead>
    <tr>
      <th scope="col" >Admin Name</th>
      <th scope="col"><span th:text="${session.admins.name}"></span></th>
     
     
    </tr>
  </thead>
  <tbody>
  <tr>
      <th scope="row">Role</th>
      <td><span th:text="${session.admins.role}"></span></td>
   
    </tr>
  
   <tr>
      <th scope="row">Email</th>
      <td><span th:text="${session.admins.email}"></span></td>
   
    </tr>
   
   
   
  </tbody>
  
</table>
   <h4 class="text-right mr-4" > <small><span th:text="${session.admins.name}"></span></small></h4>
      <h3 class="text-right" style="color: white; text-decoration: none; color: green;">Signature</h3>
 </div>
</div>

</div>


</section>


</body>
</html>