<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>home page</title>
<link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>

<section class="adminbg d-flex justify-content-center  align-items-center">
   <div class="container">
     <div class="row">
     
     <div class="col-md-7 offset-md-3">
     <div class="my-card mt-2">
     
      <div th:if="${session.message4}" th:classappend="${session.message4.type}" class="alert" role="alert">
       <p class="text-center" th:text="${session.message4.content}"></p>
       
       <th:block th:text="${#session.removeAttribute('message4')}"></th:block>
     </div>
     
     <h1  class = "text-center">Application Form</h1>
     
     <form novalidate action="" th:action="@{/do_admin}" method="post" th:object = "${admin}">
 <div class="row">
<div class="col-md-4 mb-3">
  
    <label for="exampleInputEmail1">Admin name</label>
    <input name="name" type="text" class="form-control" 
     th:classappend="${#fields.hasErrors('name')? 'is-invalid':''}"
    id="name_field" aria-describedby="emailHelp" placeholder="Enter admin name"
    required
    th:value="${admin.name}"
    />
    <div class="invalid-feedback"th:each="e : ${#fields.errors('name')}" th:text="${e}">
       
      </div>
     </div>
     
     
     
<div class="col-md-4 mb-3">
    <label for="exampleInputEmail1">Admin role</label>
    <input name="role"  type="text" class="form-control" 
     th:classappend="${#fields.hasErrors('role')? 'is-invalid':''}"
    id="name_field" aria-describedby="emailHelp" placeholder="Enter admin role"
    required
    th:value="${admin.role}"
    />
    <div class="invalid-feedback"th:each="e : ${#fields.errors('role')}" th:text="${e}">
       
      </div>
     </div>
     
     
      <div class="col-md-4 mb-3">
    <label for="exampleInputEmail1">Admin Email</label>
    <input name="email" type="email" class="form-control" 
     th:classappend="${#fields.hasErrors('email')? 'is-invalid':''}"
    id="email_field" aria-describedby="emailHelp" placeholder="Enter admin email"
    required
    th:value="${admin.email}"
    />
    <div class="invalid-feedback"th:each="e : ${#fields.errors('email')}" th:text="${e}">
       
      </div>
     </div>
     
     
     <div class="col-md-4 mb-3">
    <label for="exampleInputEmail1">Admin Password</label>
    <input name="password" type="password" class="form-control" 
     th:classappend="${#fields.hasErrors('password')? 'is-invalid':''}"
    id="email_field" aria-describedby="emailHelp" placeholder="Enter admin password"
    required
    th:value="${admin.password}"
    />
     </div>
     
    <div class="col-md-4 mb-3">
    <label for="exampleInputEmail1">Notice</label>
    <input name="Notice"  type="text" class="form-control" 
     th:classappend="${#fields.hasErrors('Notice')? 'is-invalid':''}"
    id="name_field" aria-describedby="emailHelp" placeholder="Enter any notice"
    required
    th:value="${admin.Notice}"
    />
    <div class="invalid-feedback"th:each="e : ${#fields.errors('Notice')}" th:text="${e}">
       
      </div>
     </div>
     </div>
     <div class="form-group form-check text-center">
    <input type="checkbox"
     name="agreement"
      class="form-check-input" 
      id="agreement"/>
    <label class="form-check-label" for="agreement">Accept Terms and conditions</label>
  </div>
  
  <div class="container text-center">
  <button type="submit" class="btn btn-success">Submit</button>
<button type="reset" class="btn btn-warning">Reset</button>
</div>
     
     </form>
  
  </div>
  </div>
  </div>
  </div>
 </section>
</body>
</html>

