<div class="container">
    <img src="{{food.imageUrl}}" alt="food.name" />
    <div class="details">
        <div class="header">
            <span class="name">
                {{food.name}}
            </span>
            <span class="favourite  {{food.favourite?'':'not'}}">
                ♥
            </span>

        </div>
        <div class="rating">
            <star-rating [value]="food.stars" 
            [totalstars]="5" 
            checkedcolor="red" 
            uncheckedcolor="black"
             size="18px" 
             [readonly]="true"
              >
            </star-rating>
        </div>
        <div class="price">
            <span>{{food.price}}</span>
        </div>
        <button>Add to Cart</button>
    </div>
</div>