<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" th:href="@{/css/style.css}" />

  </head>
<body>
<section class="background d-flex justify-content-center  align-items-center">
  <div class="container">
<div class="col-md-12">
<div class="login" th:object="${student}">


<div th:if="${session.message8}" class="container">
<div class="alert alert-danger my-2 text-center" role="alert">

<span th:text="${session.message8}"></span>
</div>
<th:block th:text="${#session.removeAttribute('message8')}"></th:block>
</div>

 
<!-- email form -->
<h1 class="text-center m-3">Reset Password</h1>


<form method="post" action="#" th:action="@{/sendOTP}">

<div th:if="${session.message01}" th:classappend="${session.message01.type}" class="alert" role="alert">
       <p class="text-center" th:text="${session.message01.content}"></p>
       
       <th:block th:text="${#session.removeAttribute('message01')}"></th:block>
     </div> 
<div class="form-group mt-1">
<input required="required" name="studentEmail" type="email" placeholder="Enter Your Registered Email here" class="form-control"/>

</div>
<div class="container text-center">
<button class="btn btn-primary">Send OTP</button>
</div>

</form>
</div>
</div>
</div>
</section>
</body>
</html>