<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"   >
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" th:href="@{/css/style.css}" />

    <title th:text="${title}"> login page </title>
  </head>
<body>
<section class="background d-flex justify-content-center  align-items-center">
  <div class="container">
<div class="col-md-12">
<div class="login" th:object="${student}">

<h1 class="text-center m-3"> Enter New Password</h1>
<form method="post" action="#" th:action="@{/updatepassword}">

 <div th:if="${session.message02}" th:classappend="${session.message02.type}" class="alert" role="alert">
       <p class="text-center" th:text="${session.message02.content}"></p>
       
       <th:block th:text="${#session.removeAttribute('message02')}"></th:block>
     </div>
<div class="form-group">
<input required="required" name="password" type="password" placeholder="Enter new password here" class="form-control"/>

</div>
<div class="container text-center">
<button type="submit" class="btn btn-success">submit</button>
</div>

</form>
</div>
</div>
</div>
</section>
</body>
</html>