<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"   >
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" th:href="@{/css/style.css}" />

    <title th:text="${title}"> login page </title>
  </head>
<body>
<section class="background d-flex justify-content-center  align-items-center">
  <div class="container">
<div class="col-md-12">
<div class="login" th:object="${student}">

  


<!-- email form -->

<div  class="alert alert-success mt-3" role="alert">OTP sent to your Email</div>



<form  action="" th:action="@{/verify_otp}" method="post">
 <div th:if="${session.message33}" th:classappend="${session.message33.type}" class="alert" role="alert">
       <p class="text-center" th:text="${session.message33.content}"></p>
       
       <th:block th:text="${#session.removeAttribute('message33')}"></th:block>
     </div> 

<div class="form-group">
<input required="required" name="otp" type="text" placeholder="Enter OTP here" class="form-control"/>

</div>
<div class="container text-center">
<button class="btn btn-primary">Verify</button>
</div>

</form>
</div>
</div>
</div>
</section>
</body>
</html>