body{
	
	background: black,blue,pink;
}

bg.primary{
	background: yellow;
}
.school{
	width:100%;
	height:93vh;
	background:url(../img/school.jpg);
	background-size:cover;
	color:white;
	
}


.search-container{
	position:relative;
	
}
.search-result{
	position:absolute;
	background:white;
	width:100%;
	padding:10px;
	border:1px solid grey;
	display:none;
}
.background{
	width:100%;
	height:93vh;
	background:url(../img/background.jpeg);
	background-size:cover;
	color:white;
	
}

.adminbg{
	width:100%;
	height:93vh;
	background:url(../img/adminbg.jpg);
	background-size:cover;
	color:white;
	
}
.my-card{
	
	background-color:rgb(192, 192, 192,33);
	box-shadow: 0 3px 10px ;
	border-radius: 5%;
	padding:20px;
	
}
.my-cards{
	
	background-color:silver;
	box-shadow: 0 3px 10px ;
	border-radius: 5%;
	padding:20px;
	border:2px solid;
	border-color:black;
	
}
.my-profileimage{
	width:35px;
	height:35px;
	object-fit:cover;
	border-radius:50%;
}

.my-profile{
	
	width:35px;
	height:35px;
	object-fit:cover;
	border-radius:50%;
}
.login{
	margin-left:30%;
	margin-top:2%;
	margin-right:30%;
	border:5px;
	box-shadow: 0 3px 10px ;
	border-color:black;
	border-radius:5%;
	border-style:solid;
	padding :10px;
	
}

.studentlogin{
	margin-left:20%;
	margin-top:5%;
	margin-right:30%;
	border:9px;
	border-color:black;
	border-style:solid;
	padding :10px;
	
}

/* side bar */
.sidebar{
	width:18%;
	background:skyblue;
	height:100%;
	position:fixed;
	padding-top:45px;
	padding-left:20px;
	
}
.sidebar a{
	
	display: block;
	width:100%;
	padding:10px 25px;
	text-decoration:none;
	color:gray;
}
.sidebar a:hover{
	
	background:white;
	
}
.sidebar .crossbutton{
	position: absolute;
	top: 0;
	right: 35px;
	font-size:36px;
	cursor : pointer;
	
}
.sidebar a:divider{
	height: .5px;
	width:100%;
	background:skyblue;
	
}
.content{
	margin-left:20%;
	
	
}

.footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   }  
.aboutt{
	float:left;
}