<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="studentbase::layout(~{::section})">

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<section>

<h2 class="text-center"><font face="times new roman" color="Green">Marksheet of Student : <span th:text="${session.students.fullName}"></span></font></h2>
 
<div >
<!-- <div class="my-card mr-3 ml-3"> -->
<div class="card-body">

<div class="container text-center">
<!-- <img src="" style="height:200px; width:200px;"class="my-profileimage" th:src="@{'/img/+${student.image}}" alt="profileimage">
 -->
  <!-- <h3  class="text-center" font size="26" face="verdana" color="red"> Marksheet of Student : <span th:text="${session.students.fullName}"></span></h3>
  -->

 <form action="" th:object="${studentMarks}">

<img src=" " style="height:50px; width:50px;" class = "my-profileimage" th:src="@{'/img/'+${session.students.image}}" alt="profileimage">
  <table class="table table-bordered">
   <thead class="thead-light">
    <tr>
      <th colspan="13"><h4><i><i class="fas fa-graduation-cap"></i> CHAITANYA PUBLIC SCHOOL</i></h4></th>
      <!-- <label for="birthdaytime">Birthday (date and time):</label>
<input type="datetime-local" id="birthdaytime" name="birthdaytime" />
       -->
      
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <th colspan="5">Student Id</th>
      <th colspan="9">SMS10<span th:text="${session.students.rollNo}"></span></th>
     
     
    </tr>
     <!-- <tr>
      <th colspan="5">Enrollment No</th>
      <th colspan="9">ENR<span th:text="${studentMarks.enrollmentNo}"></span></th>
     
     
    </tr> -->
    <tr>
      <th colspan="5">Student Name</th>
     
      <td colspan="9"><span th:text="${session.students.fullName}"></span></td>
      
      
    </tr>
    <tr>
    <th colspan="3">MARKS</th>
     <th colspan="3">Mathematics::<span th:text="${studentMarks.mathematics}"></span></th>
    <th colspan="3">Html::<span th:text="${studentMarks.html}"></span></th>
    <th colspan="3">Python::<span th:text="${studentMarks.python}"></span></th>
    <th colspan="3">Java::<span th:text="${studentMarks.java}"></span></th>
    </tr>
    <tr>
    <th colspan="5">Total Marks:</th>
      <td colspan="9"><span th:text="${studentMarks.total}"></span></td>
      
    </tr>
    
    <tr>
    <th colspan="5">Average</th>
      <td colspan="9"><span th:text="${studentMarks.avg}"></span></td>
      
    </tr>
     <tr>
    <th colspan="5">Percentage</th>
    
      <td colspan="9"><span th:text="${studentMarks.percentage}"></span>%</td>
      
    </tr>
    
    <tr>
    <th colspan="5">Status</th>
      <td colspan="9"><span th:text="${studentMarks.status}"></span></td>
      
    </tr>
  </tbody>
  
  
</table>
 <!-- <h6>Your performance:</h6>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width:37%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">37%</div>
</div> -->
      

 </form>
</div>

</div>
</div>

<!-- </div> -->


</section>

</body>
</html>