<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="studentbase::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<section>
<h1>Settings</h1>
<div class="container">
<div class="col-md-12">
<div class="my-card">
<h4 class="mb-3">change password</h4>
<form th:action="@{/changepassword}" method="post" >

<div class="form-group">

<input name="oldpassword" type="password" class="form-control" placeholder="Enter old password"/>
</div>

<div class="form-group">

<input name="newpassword" type="password" class="form-control" placeholder="Enter new password"/>
</div>


<div class="container text-center">
<button type="submit" class="btn btn-success">Change</button>
<button type="reset"  class="btn btn-warning">Reset</button>

</div>

</form>



</div>
</div>
</div>

</section>
</body>
</html>