<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" th:href="@{/css/style.css}" />

    <title th:text="${title}"> login page </title>
  </head>
<body>
<section class="background d-flex align-content-center  align-items-center">
<h1 class = "text-center" >Student Login</h1>
<div class="container">
<div class="login" method="post" th:object="${studentlogindetails}">

<form th:action="@{/checkstudentLogin}"  method="post">
  <!-- <div class="form-group">
    <label for="exampleInputEmail1">Enter student name</label>
    <input type="fullName" name="fullName" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your name">
    
  </div> -->
  <div class="form-group">
    <label for="exampleInputEmail1">Enter Email</label>
    <input type="email" name="studentEmail" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  placeholder=" Enter your registered Email">
    
  </div>
  
  
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">
  </div>
  
  <div class="form-group mt-3" align="center">
  <button  type="submit" class="btn btn-primary">Submit</button>
  <button type="reset" class="btn btn-warning">reset</button>
  </div>
  
  <div align="center">
 <h5><b>New Student?</b> <a th:href="@{/studentsignup}" style="color:skyblue;"><small><i>Apply for admission</i></small></a></h5>
 
  </div>
  
  <div class="container text-center">
  <a th:href="@{/forgot}" style="color:skyblue;"> Forgot Password?</a>
  </div>
</form>
</div>
</div>
</section>
</body>
</html>