
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>home page</title>
<link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<section class="background d-flex justify-content-center  align-items-center">
<div class="container">
<div class="row">

<div class="col-md-8 offset-md-2">
<div class="my-card">
<div th:if="${session.message1}" th:classappend="${session.message1.type}" class="alert" role="alert">
       <p class="text-center" th:text="${session.message1.content}"></p>
       
       <th:block th:text="${#session.removeAttribute('message1')}"></th:block>
     </div>
<h1  class="text-center">Application Form</h1>
<form novalidate action="" th:action="@{/register}" method="post" th:object="${studentlogindetails}">

<!-- name -->
<div class="row">

<div class="col-md-4 mb-3">
    <label for="name_field">Student name</label>
    <input type="text"
     name="fullName"
      class="form-control" 
      th:classappend="${#fields.hasErrors('fullName')? 'is-invalid':''}"
      id="name_field" 
       aria-describedby="emailHelp"
        placeholder="Enter your name"
        required
        th:value="${studentlogindetails.fullName}"
        />
        <div class="invalid-feedback"th:each="e : ${#fields.errors('fullName')}" th:text="${e}">
       </div>
        </div>
        
<div class="col-md-4 mb-3">
    <label for="name_field">Father name</label>
    <input type="text"
     name="fatherName"
      class="form-control" 
      th:classappend="${#fields.hasErrors('fatherName')? 'is-invalid':''}"
      id="name_field" 
       aria-describedby="emailHelp"
        placeholder="Enter your father name"
        required
        th:value="${studentlogindetails.fatherName}" />
    <div class="invalid-feedback"th:each="e : ${#fields.errors('fatherName')}" th:text="${e}">
       </div>
  </div>

<div class="col-md-4 mb-3">
    <label for="name_field">Mother name</label>
    <input type="text"
     name="motherName"
      class="form-control" 
      th:classappend="${#fields.hasErrors('motherName')? 'is-invalid':''}"
      id="name_field" 
       aria-describedby="emailHelp"
        placeholder="Enter your mother name"
        required
        th:value="${studentlogindetails.motherName}" />
        <div class="invalid-feedback"th:each="e : ${#fields.errors('motherName')}" th:text="${e}">
       </div>
    
  </div>
  
 
<div class="col-md-4 mb-3">
    <label for="name_field">Enter address</label>
    <input type="text"
     name="studentAddress"
      class="form-control" 
      th:classappend="${#fields.hasErrors('studentAddress')? 'is-invalid':''}"
      id="name_field" 
       aria-describedby="emailHelp"
        placeholder="Enter your Address"
        required
         th:value="${studentlogindetails.studentAddress}"/>
    <div class="invalid-feedback"th:each="e : ${#fields.errors('studentAddress')}" th:text="${e}">
       </div>
  </div>
  
<div class="col-md-4 mb-3">
    <label for="name_field">Enter contact number</label>
    <input type="text"
     name="contactNumber"
      class="form-control" 
      th:classappend="${#fields.hasErrors('contactNumber')? 'is-invalid':''}"
      id="name_field" 
       aria-describedby="emailHelp"
        placeholder="Enter your contact number"
        required
        th:value="${studentlogindetails.contactNumber}" />
    <div class="invalid-feedback"th:each="e : ${#fields.errors('contactNumber')}" th:text="${e}">
       </div>
  </div>
<div class="col-md-4 mb-3">
    <label for="name_field">Enter percentage</label>
    <input type="text"
     name="percentage"
      class="form-control" 
      th:classappend="${#fields.hasErrors('percentage')? 'is-invalid':''}"
      id="name_field" 
       aria-describedby="emailHelp"
        placeholder="Enter your percentage"
        required
        th:value="${studentlogindetails.percentage}" />
    <div class="invalid-feedback"th:each="e : ${#fields.errors('percentage')}" th:text="${e}">
       </div>
  </div>
<div class="col-md-4 mb-3">
    <label for="name_field">Enter email</label>
    <input type="email"
     name="studentEmail"
      class="form-control" 
      th:classappend="${#fields.hasErrors('studentEmail')? 'is-invalid':''}"
      id="email_field" 
       aria-describedby="emailHelp"
        placeholder="Enter your email"
        required
        th:value="${studentlogindetails.studentEmail}" />
        <div class="invalid-feedback"th:each="e : ${#fields.errors('studentEmail')}" th:text="${e}">
       </div>
    
  </div>
<div class="col-md-4 mb-3">
    <label for="password">Password</label>
    <input type="password"
     name="password"
      class="form-control" 
      id="password" 
       aria-describedby="emailHelp"
        placeholder="Enter your password"
        required
        />
    
  </div>


<div class="col-md-4 mb-3">
  
   <label for="myfile">Student Image</label>
  <input type="file" class="form-control-file"  id="myfile"  th:value="${studentlogindetails.image}" name="image"><br><br>
       </div>
 
 

<div class="form-group form-check text-center">

<input type="checkbox"
name="agreement"
class="form-check-input"
id="agreement"/>
<label for="agreement" >accept terms and conditions</label>

</div>
<div class="container text-center">
<button type="submit" class="btn bg-primary text-white">submit</button>
<button type="reset" class="btn bg-warning text-white">reset</button>

</div>

</div>

</form>


</div>


</div>
</div>

</div>

</section>


</body>
</html>

