<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="adminbase::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<section>
<div class="container text-center">
<h3 class="text-center mt-5"><font size="20" face="times new roman" color="red">Student Results:</font></h3>
<!-- <h2 class = "text-right" th:text="${studentlogindetails.fullName}"></h2>
 --><!-- <h3 class="mt-3"><span  th:text="${session.students.fullName}"></span></h3>
   <img src=" " style="height:100px; width:100px;" class = "my-profileimage" th:src="@{'/img/'+${session.students.image}}" alt="profileimage">
      -->
      
 </div>
  
    <form novalidate method="post" th:object="${studentMarks}">
 
 <!-- <h1>maths:<span th:text="${studentMarks.mathematics}"></span></h1> -->
 
 <!-- <div class="search-container my-4">
 
 <input id="search-input" type="text" class="form-control" placeholder="Search Your ID" />
 <div class="search-result"> </div>
 
 </div>
  -->
 
 <table class="table">
  
  
  <thead>
  <tr>
     
   <th scope="col">Enrollment Number</th>
    <!-- <th scope="col">Student Name</th>  -->
   
      <th scope="col">Mathematics</th>
      <th scope="col">Html</th>
      <th scope="col">Python</th>
      <th scope="col">Java</th>
      <th scope="col">Total</th>
      <th scope="col">Average</th>
     <!--  <th scope="col">Percentage</th> -->
      <th scope="col">Status</th>
      
    
    </tr>
  </thead>
  
  <tbody>
   <tr th:each="studentMarks:${studentsObj}">
  
    <!--  <td th:text="${students.fullName}"></td> -->
      <td>ENRID<span th:text="${studentMarks.enrollmentNo}"></span></td>
    
   <!--  <td><span th:text="${session.students.fullName}"></span></td>  -->
      <td th:text="${studentMarks.mathematics}"></td>
      <td th:text="${studentMarks.html}"></td>
      <td th:text="${studentMarks.python}"></td>
      <td th:text="${studentMarks.java}"></td>
       <td th:text="${studentMarks.total}"></td>
       <td th:text="${studentMarks.avg}"></td>
     <!--   <td th:text="${studentMarks.percentage}"></td> -->
       <td th:text="${studentMarks.status}"></td>
      
  </tbody>
  
</table>

<div class="container mt-3">
<h4><font  face="times new roman" color="red">Download Results:</font></h4>
  <a th:href="@{/download_marksheet}" > <i class="fas fa-file-excel fa-2x btn btn-primary mt-3"> </i></a>
   <a th:href="@{/download_marksheet pdf}"> <i class="fas fa-file-pdf fa-2x btn btn-primary mt-3 ml-4"> </i></a>
   
   </div>
 <!--  <a th:href="@{/download_marksheet}"  type="download" class="btn btn-primary btn-sm">Download</a>
<a th:href="@{/download_marksheet pdf}"type="download" class="btn btn-primary btn-sm">Download</a>
 -->


 </form>
 
 
</section>

</body>
</html>