<mat-toolbar color="primary">
    <span>Status for your Service</span>
    <span class="spacer"></span>
   <button mat-button routerLink="/home">Home</button>
    <button mat-button routerLink="/logout">logOut</button>  
  </mat-toolbar>
<div class="container" [ngClass]="{'status-success': currentStatus === 'Build-Success', 'status-moderate': currentStatus === 'Moderate', 'status-fail': currentStatus === 'Build-Fail'}">
  <img src="https://cdn.onlinewebfonts.com/svg/img_519490.png" width="200" height="150"/>
    <h2>{{currentName}}'s Current Status </h2>
    <p>Status: {{ currentStatus }}</p>
    <p> With {{currentBugs}} Bugs</p>
  </div>
      
