<div class="container">
    <img [src] = "food.imageUrl" [alt]="food.name">
    <div class="details">
        <div class="header">
            <span class = "name">
                {{food.name}}
            </span>
            <span class="favorite {{food.favorite? '':'not'}}">♥</span>

        </div>
        <div clas="rating">
            <star-rating
            [value]="food.stars"
            [totalstars]="5"
            [readonly]="true"
            checkedcolor="red"
            uncheckedcolor="black"
            size="25px"></star-rating>
        </div>
        <div class="origins">
            <span *ngFor="let origin of food.origins">{{origin}}</span>
        </div>

        <div class="tags">
            <a *ngFor="let tag of food.tags" routerLink="/tag/{{tag}}">
                {{tag}}
            </a>
        </div>
        <div class="cookTime">
            <span>
                Time to Cook about <strong> {{food.cookTime}} </strong> Minutes
            </span>
        </div>
        <div class="price">
            <span>
                {{food.price|currency}}
            </span>
        </div>
        <button (click)="addToCart()"> Add to Cart </button>
    </div>
</div>