<!-- <script>
    window.location="https://ng-starratingdemo.stackblitz.io/";
</script> -->
<div style="position: absolute; display: block">
    <span style="position: absolute; cursor:pointer;" >
        <svg height="200" width="100">
            <polygon points="50,5 20,99 95,39 5,39 80,99" style="fill:lime" />
            Sorry, your browser does not support inline SVG.
        </svg>
    </span>
    
    <span style="position: absolute; cursor:pointer;">
        <svg height="200" width="50">
            <polygon points="50,5 20,99 95,39 5,39 80,99" style="fill:red" />
            Sorry, your browser does not support inline SVG.
        </svg>
    </span>
</div>

<!-- <div  style="position: absolute; display: block">
    <span style="position: absolute; cursor:pointer;" >
        <svg height="200" width="200">
            <polygon points="50,5 20,99 95,39 5,39 80,99" style="fill:lime" />
            Sorry, your browser does not support inline SVG.
        </svg>
    </span>
    
    <span style="position: absolute; cursor:pointer;">
        <svg height="200" width="50">
            <polygon points="50,5 20,99 95,39 5,39 80,99" style="fill:red" />
            Sorry, your browser does not support inline SVG.
        </svg>
    </span>
   
</div> -->
