html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
body{
    background-image: url(images/bg.png);
    color: #101010;
}
#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/sravani.png); */
    background-size: cover;
    background-position: center;
}#role.typing, #name.typing {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid;
    animation: typing 2s steps(30, end), blink-caret .5s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
}
.container{
    padding: 2px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.srav{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #222222;
    text-decoration: none;
    font-size: 18px;
    margin-left: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6c5757;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
width:100%
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #6c5757;
}
/* about */
#about{
    padding: 8-px 0;
    color: #101010;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col{
    flex-basis: 35%;
}
.about-col img {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    margin-left: 80px;
    margin-top: 20px;
    object-fit: cover;
    border: 1px solid transparent; /* Adjust the border thickness as needed */
    background: linear-gradient(white, white), linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    background-clip: padding-box, border-box;
    background-origin: border-box;
    animation: borderAnimation 5s linear infinite, imageAnimation 2s ease-in-out infinite;
}

@keyframes borderAnimation {
    0% {
        border-color: red;
    }
    16.67% {
        border-color: orange;
    }
    33.33% {
        border-color: yellow;
    }
    50% {
        border-color: green;
    }
    66.67% {
        border-color: blue;
    }
    83.33% {
        border-color: indigo;
    }
    100% {
        border-color: violet;
    }
}

@keyframes imageAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
  
.about-col-1{
    flex-basis: 60%;
}
.heading{
    font-size: 60px;
    font-weight: 600;
    color: #151515;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6c5757;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#6c5757;
    font-size: 14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}
/* services */
#services{
    margin-top: 150px;
    text-align: center;
}
#services .sub-title {
    font-size: 40px;
    font-weight: bold;
    color: #151414;
    margin-bottom: 40px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #767474;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
 .services-list div i{
    font-size: 25px;
    margin-bottom: 15px;
} 
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    font-size: 20px;
    font-weight: 500;
}
.services-list div:hover{
    background: #676666;
    transform: translateY(-10px);
}

/* work */
#portfolio {
    width: 100%;
    padding: 80px 0;
    background-image: url(images/bg.png);
    color: #fff;
    text-align: center;
}
#portfolio .work-heading {
    font-size: 40px;
    font-weight: bold;
    color: #0e0e0e;
    margin-bottom: 40px;
}
#portfolio .work-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#portfolio .work {
    position: relative;
    width: 300px;
    margin: 15px;
    overflow: hidden;
    border-radius: 10px;
}
#portfolio .work img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.5s;
}
#portfolio .work:hover img {
    transform: scale(1.1);
}
#portfolio .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s;
}
#portfolio .work:hover .layer {
    opacity: 1;
}
#portfolio .layer h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
#portfolio .layer p {
    font-size: 16px;
    margin-bottom: 20px;
}
#portfolio .layer a {
    color: #2a2a25;
    font-size: 24px;
}
/* contact */
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
    
}
.contact-left p{
    margin-top: 30px;
    
}
.contact-left p i{
    color: #767674;
    margin-right: 15px;
    font-size: 25px;
    
}
.icons{
    margin-top: 30px;
}
.icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#181818;
    display: inline-block;
    transition: 0.5s;
}
.icons a:hover{
    color: #767674;
    transform: translate(-5px);
}

.btn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #767674;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: #181818;
   transition: background 0.5s;
}
.btn2{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #767674;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #100f0f;
    transition: background 0.5s;
    background-color:  gray;
 }
.btn:hover{
    background: #6c5757;
}
.btn2:hover{
    background: #6c5757;
}
.btn .btn1{
    display: inline-block;
    background: #767674;
}
.btn2 .btn3{
    display: inline-block;
    background: #787876;
}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #403e3e48;
    padding: 15px;
    margin: 15px 0;
    color: #0d0c0c;
}
form .btn1{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px 0;
    cursor: pointer;
}
#msg{
    color: #28a306;
    margin-top: -20px;
    display: block;
}