<ul>
   <li *ngFor="let food of foods">
     <a routerLink="/Afood/{{food.id}}">
      <img src="{{food.imageUrl}}">
      <div class="content">
        <div class="name" >
          {{food.name}}
        </div>
        <!-- <div class="price">
          {{food.price}}
        </div> -->
        <span class="favourite {{food.favourite?'':'not'}}">
          ♥
        </span>
       <div class="stars">
        <star-rating [value]="food.stars" 
        [totalstars]="5" 
        checkedcolor="red" 
        uncheckedcolor="black"
         size="18px" 
         [readonly]="true"
          >
        </star-rating>
       </div>
      </div>
    </a>
   </li>
</ul>