.scroll{
    text-align: center;
    color: green;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
}
ul li a{
    height: 25rem;
    width: 20rem;
    border: 1px whitesmoke;
    border-radius: 5%;
    margin: 0.9rem;
    display: flex;
    flex-direction: column;
    overflow:-moz-hidden-unscrollable;
    color: Black;
    font-family: 'Times New Roman', Times, serif;

}
li a:hover{
    opacity: 0.9;
    cursor: pointer;

}
/* .cookTime{
    font-size: .7rem;
    flex: 1;
    text-align: right;
    margin-top: 0.1rem;
}
.price{
    color: green;
  
    margin-top: .1rem;
    margin-bottom: 0%;
}
.origins{
    flex: 9;
}
.origins span{
    border-radius: 2rem;
    background-color: antiquewhite;
    color: gray;
    font-size: .9rem;
    margin-right: .3rem;
    display: inline-block;
}
.favorite{
   color: red;
}
favorite.not{
    color: black;

}
.content{
    padding: .5rem 1rem;
    position: relative;
} */
/* .content{
    padding: .5rem 1rem;
    position: relative;
}
.favorite{
    position: absolute;
    top: .5rem;
    right: 1rem;
    font-size: 1.2rem;
}
.favorite.not{
    color: black;

}
.star{
    margin-bottom: .2rem;
}
.product-item-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.origins{
    flex: 9;
}
.origins span{
    border-radius: 2rem;
    background-color: antiquewhite;
    color: gray;
    font-size: .7rem;
    margin-right: .3rem;
    display: inline-block;
}
.cookTime{
    font-size: .6rem;
    flex: 3;
    text-align: right;
}
.price{
    color: #424242;
    margin-top: .2rem;
    margin-right: .3rem;
   
} */