.alert{
    text-align: center;
    padding: 10px;
    margin: 20px;
    margin-inline-start: 20%;
    margin-inline-end: 20%;
    text-transform: capitalize;
    cursor: pointer;
    font-style:oblique;
}
.alerts{
    text-align: center;
    padding: 10px;
    margin-inline-start: 35%;
    margin-inline-end: 35%;
    cursor: pointer;
    color: rgba(4, 1, 39, 0.673);
}
.image{
    border-radius: 50%;
    margin-left: 10px;
}
.popup .overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}
.popup .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background: #aca7a7;
    width: 450px;
    height: 450px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;

}
.popup .closebtn{
    position: absolute;
    cursor: pointer;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}
.popup.active .overlay{
    display: block;
}
.popup.active .content{
    transition: all 100ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}
.mine{
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

