

<div class="alert alert-primary" (click)="americanfoods()" role="alert">
    <img class="image" src="https://1.bp.blogspot.com/-yGrvtdT3Mhk/X9pIX0zkT6I/AAAAAAAABTw/QkOpEkxGjtMSfMa9LgtZwmoXHWj7HY35QCLcBGAsYHQ/s2048/pexels-naim-benjelloun-2110923-min.jpg" height="25px" width="25px" />
    <b> American Foods & Beverages </b> <img class="image" src="https://i.pinimg.com/originals/af/c6/12/afc612c34a4714b42b18ac811cc578f6.png" height="25px" width="25px" />
</div>

    
<div class="alert alert-primary" (click)="Indoamerica()" role="alert">
    <img class="image" src="https://mydaintykitchen.com/wp-content/uploads/2019/10/Popular-South-Indian-Food-Recipes-3-683x1024.jpg" height="25px" width="25px" />
    <b> Indo-American Style Foods </b> <img class="image" src="https://i.pinimg.com/originals/af/c6/12/afc612c34a4714b42b18ac811cc578f6.png" height="25px" width="25px" />
</div>

  
<div class="alert alert-primary" (click)="Indoamerica()" role="alert">
    <img class="image" src="https://i.pinimg.com/originals/a1/58/96/a158967b38a3f23473715b7cf6e90271.jpg" height="25px" width="25px" />
    <b> Sweet & hot ##spicy  Mix</b> <img class="image" src="https://i.pinimg.com/originals/af/c6/12/afc612c34a4714b42b18ac811cc578f6.png" height="25px" width="25px" />
</div>
    

<div class="alert alert-primary" (click)="Indoamerica()" role="alert">
    <img class="image" src="https://blogs.ancestry.com/cm/files/2017/07/shutterstock_432054559-1.jpg" height="25px" width="25px" />
    <b> Desserts </b> <img class="image" src="https://i.pinimg.com/originals/af/c6/12/afc612c34a4714b42b18ac811cc578f6.png" height="25px" width="25px" />
</div>


<div class="alert alert-primary" (click)="Indoamerica()" role="alert">
    <img class="image" src="https://tse3.mm.bing.net/th?id=OIP.qHhBn5F5OB7SPun_OKyrEwHaEg&pid=Api&P=0&h=180" height="25px" width="25px" />
    <b>  Authentic American Food Co Products  </b> <img class="image" src="https://i.pinimg.com/originals/af/c6/12/afc612c34a4714b42b18ac811cc578f6.png" height="25px" width="25px" />
</div>
       

<div class="popup" id="popup1">
    <div class="overlay"></div>
        <div class="content">
            <div class="closebtn" (click)="openpopup()">
                &times;
            </div>

            <img class="mine" src="https://www.koncheck.com/images/contact-us.png" />
            <h1>Talk to a member of our team</h1>
            <span> we'll help you to find the right path in food, products, pricing and orders & deliveries. Our help center is fresh and always open for people who need support</span><br/>
            <i class="fa-brands fa-meetup fa-beat-fade fa-2xl"></i><br/>
            <i><b>Meet Up</b></i><hr> 
            <i class="fa-solid fa-user"></i><b> Sravani Prasad</b><br/>
            <i class="fa-solid fa-paper-plane"></i><a href="gmail.com"><b> sp7313636@gmail.com</b></a><br/>
            <i class="fa-brands fa-whatsapp fa-lg"></i> <b> 7416631695</b><br/>
            <i class="fa-brands fa-square-instagram"></i><a href="https://www.instagram.com/yourfoodlab/"><b> @yourfoodlab</b></a><br/>
            <i class="fa-solid fa-location-dot"></i> <b> Maharthalli road,3rd Stage, Bangalore, Karnataka</b>
            <footer><span>&copy;copyRights @FoodCorner is &reg;</span></footer>
        </div>
</div>

<div class="alerts alert-success" (click)="openpopup()" role="alert">
    <b> Contact Us  </b> <img class="image" src="https://markateur.com/wp-content/uploads/2012/06/contact-us-500x350.jpg" height="35px" width="35px" />
</div>
  