{
  "name": "ng-starrating",
  "version": "1.0.20",
  "peerDependencies": {
    "@angular/common": "^9.0.1",
    "@angular/core": "^9.0.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/riteshgandhi/ng-star-rating"
  },
  "keywords": [
    "star",
    "rating",
    "starrating",
    "angular rating",
    "css-star-rating",
    "css-rating",
    "cssonly-rating",
    "css-only-rating",
    "ng-rating",
    "star-rating",
    "fast-rating",
    "responsive-rating",
    "responsive-star-rating",
    "simple-rating",
    "just-rating",
    "multi-star-rating"
  ],
  "author": "Ritesh Gandhi",
  "contributors": [
    "Ritesh Gandhi <ritesh.j.gandhi@gmail.com> (https://github.com/riteshgandhi)"
  ],
  "license": "MIT"  
}