<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="teacherbase::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<section>
<div class="container mt-5">
<div class="my-card mr-3 ml-3">
 <div th:if="${session.message02}" th:classappend="${session.message02.type}" class="alert" role="alert">
       <p class="text-center" th:text="${session.message02.content}"></p>
       
       <th:block th:text="${#session.removeAttribute('message02')}"></th:block>
     </div>

  <h1 align="center">***Assign Marks***</h1> 
  
  
   <!--  <img src=" " style="height:100px; width:100px;" class = "my-profileimage" th:src="@{'/img/'+${session.students.image}}" alt="profileimage">
       <h3 class="mt-3">Student Name :<span  th:text="${session.students.fullName}"></span></h3>
  -->
  <form novalidate action="" th:action="@{/result{studentRoll}(studentRoll=${session.studentRoll})}" method="post" th:object="${studentMarks}">
 
      <div class="row">
       <div class="col-md-5 mb-3">
      <label>Mathematics</label>
      <input type="text"  class="form-control "
        id="name_field"  aria-describedby="emailHelp"
         th:classappend="${#fields.hasErrors('mathematics')? 'is-invalid':''}"
       name="mathematics" placeholder="Enter marks in maths"  
       required 
       th:value="${studentMarks.mathematics}"  />
      <div class="invalid-feedback"th:each="e : ${#fields.errors('mathematics')}" th:text="${e}">
       </div>
     </div>
     
     
     
      
       <div class="col-md-5 mb-3">
      <label>Java</label>
      <input type="text"  class="form-control "
        id="name_field"  aria-describedby="emailHelp"
         th:classappend="${#fields.hasErrors('java')? 'is-invalid':''}"
       name="java" placeholder="Enter marks in java"  
       required 
       th:value="${studentMarks.java}"  />
      <div class="invalid-feedback"th:each="e : ${#fields.errors('java')}" th:text="${e}">
       </div>
   </div>
     
     
    
       <div class="col-md-5 mb-3">
      <label>HTML</label>
      <input type="text"  class="form-control "
        id="name_field"  aria-describedby="emailHelp"
         th:classappend="${#fields.hasErrors('html')? 'is-invalid':''}"
       name="html" placeholder="Enter marks in html"  
       required 
       th:value="${studentMarks.html}"  />
      <div class="invalid-feedback"th:each="e : ${#fields.errors('html')}" th:text="${e}">
       </div>
     </div>
     
     
       <div class="col-md-5 mb-3">
      <label>Python</label>
      <input type="text"  class="form-control "
        id="name_field"  aria-describedby="emailHelp"
         th:classappend="${#fields.hasErrors('python')? 'is-invalid':''}"
       name="python" placeholder="Enter marks in python"  
       required 
       th:value="${studentMarks.python}"  />
      <div class="invalid-feedback"th:each="e : ${#fields.errors('python')}" th:text="${e}">
       </div>
     
      
  
     
      </div>
      <div class="form-group form-check text-center">
    <input type="checkbox"
     name="agreement"
      class="form-check-input" 
      id="agreement"/>
    <label class="form-check-label" for="agreement">Accept Terms and conditions</label>
  </div>
     </div>
       <div class="form-group mt-3" align="center">
  <button  type="submit" class="btn btn-primary">Submit</button>
  <button type="reset" class="btn btn-warning">reset</button>
  </div>
  </form>
 </div>
 </div>
  
  </section>
 
</body>
</html>