<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="teacherbase::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<section>

<h1 class="text-center"><font size="26" face="verdana" color="red">Result:</font></h1>
 <h3>Total marks:<small><span th:text="${studentMarks.getTotal()}"></span></small> </h3> 
 <h3>Average:<small><span th:text="${studentMarks.getAvg()}"></span></small> </h3> 
 <!-- <h3>Percentage:<small><span th:text="${studentMarks.getPercentage()}"></span></small></h3> -->
 <h3>Status:<small><span th:text="${studentMarks.getStatus()}"></span></small> </h3> 


</section>

</body>
</html>