<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angularexample</title>
<<<<<<< HEAD
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- <app-root></app-root> -->
  <app-upload-file></app-upload-file>
</body>
</html>
=======
  <base href="/"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="dist/css/bootstrap-grid.min.css" /> 
</head>
<body class="mat-typography">
  <!-- <app-root></app-root> -->
  <app-upload-file></app-upload-file>
</body>
</html>
>>>>>>> 314576b (Angular Uploaded-File)
